# tensquare_parent

./: pom.xml
config/: pom.xml
config/src/main/java/com/tensquare/config/: ConfigApplication.java
config/src/main/resources/: application.yml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: CacheConfig.java  DataSourceConfiguration.java  InterceptorConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
tensquare_article/src/main/java/com/tensquare/article/interceptor/: JwtInterceptor.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: CityDao.java  LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: City.java  Label.java  Test.java
tensquare_base/src/main/java/com/tensquare/base/service/: CityService.java  LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/tensquare/utils/: IdWorker.java  JasyptUtil.java  JwtUtils.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: DataSourceConfiguration.java  InterceptorConfig.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_friend/src/main/resources/: application.yml  bootstrap.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
tensquare_gathering/src/main/java/com/tensquare/gathering/dao/: GatheringDao.java
tensquare_gathering/src/main/java/com/tensquare/gathering/pojo/: Gathering.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml  bootstrap.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ZuulApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resources/: bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: BaseClient.java
tensquare_qa/src/main/java/com/tensquare/qa/config/: InterceptorConfig.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java  ReplyDao.java
tensquare_qa/src/main/java/com/tensquare/qa/interceptor/: JwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Problem.java  Reply.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml  bootstrap.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/resources/: accessKey.properties  application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/resources/: application.yml  bootstrap.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebZuulApplication.java
tensquare_web/src/main/resources/: bootstrap.yml
(+29 files in other folders)
